focus_tree = {
	id = HAM_before_war_tree
	country = {
	  factor = 0
	  modifier = {
		  add = 20
		  tag = HAM}
   }
}
default = no
focus = {
	id = HAM_before_war_info
	cost = 0.143
	x = 18
	y = 0
	completion_reward={
		country_event = {
			id = ham_nowar.1
			days = 0
		}
	}
	ai_will_do = {
		factor = 1
	}
}
focus = {
	id = HAM_before_war_train
	cost = 0.143
	x = 0
	y = 1
	completion_reward={
		country_event = {
			army_experience = 10
			air_experience = 5
		}
	}
	ai_will_do = {
		factor = 1
	}
}