focus_tree = {
	id = HAM_before_war_tree
	country = {
	  factor = 0
	  modifier = {
		  add = 20
		  tag = HAM}
   }
}
default = no
focus = {
	id = HAM_before_war_info
	cost = 0.143
	x = 18
	y = 0
	completion_reward={
		country_event = {
			id = ham_nowar.1
			days = 0
		}
	}
	ai_will_do = {
		factor = 1
	}
}
focus = {
	id = HAM_before_war_train
	cost = 0.143
	x = 0
	y = 1
	completion_reward={
			army_experience = 10
			air_experience = 5
	}
	ai_will_do = {
		factor = 1
	}
}
focus = {
	id = HAM_Air_force_training
	cost = 0.143
	x = 0
	y = 2
	completion_reward={
			air_experience = 20
	}
	ai_will_do = {
		factor = 1
	}
}
focus = {
	id = HAM_Preparation_of_naval_landings
	cost = 0.143
	x = 0
	y = 3
	completion_reward = {
	}
	ai_will_do = {
		factor = 1
	}
}
focus = {
	id = HAM_Building_land_fortifications
	cost = 0.143
	x = 0
	y = 4
	completion_reward={
			construction_of_fortification_speed = +50%
	}
	ai_will_do = {
		factor = 1
	}
}
focus = {
	id = HAM_Fool_Mossad
	cost = 0.143
	x = 0
	y = 5
	completion_reward={
	}
	ai_will_do = {
		factor = 1
	}
}
focus = {
	id = HAM_Coordinate_with_Hezbolla
	cost = 0.143
	x = 0
	y = 6
	completion_reward={
	}
	ai_will_do = {
		factor = 1
	}
}
